# embedded-db-engines-benchmark

./: .gitignore  README.md  pom.xml  readme.md  test-sqlite-db.db  testDb-SQLite.db  testDb-db4o  testDb.db
bd-benchmark/: .classpath  .factorypath  .gitignore  .project  pom.xml
bd-benchmark/objectbox-models/: default.json  default.json.bak
bd-benchmark/src/main/java/mil/ea/cideso/satac/: Amenaza.java  AmenazaWrapper.java  Conversions.java  Db4oAmenaza.java  Db4oAmenazaWrapper.java  Db4oCreator.java  Db4oEquipamiento.java  Db4oInformante.java  Db4oPerson.java  Db4oPosicion.java  Db4oTiempo.java  Equipamiento.java  H2Creator.java  Informante.java  Main.java  MongoDbCreator.java  MotorBD.java  ObjectBoxAmenaza.java  ObjectBoxAmenazaWrapper.java  ObjectBoxCreator.java  ObjectBoxEquipamiento.java  ObjectBoxInformante.java  ObjectBoxPerson.java  ObjectBoxPosicion.java  ObjectBoxTiempo.java  ObjectBoxTransformer.java  Posicion.java  RavenDbCreator.java  RocksDbCreator.java  SqliteCreator.java  Tiempo.java
src/main/java/mil/ea/cideso/satac/: Amenaza.java  AmenazaWrapper.java  Db4oCreator.java  Main.java  MotorBD.java  ObjectBoxEquipamiento.java  RocksDbCreator.java  SqliteCreator.java
src/test/java/mil/ea/cideso/satac/: SQLiteTest.java
testDb-ObjectBox/: data.mdb  lock.mdb
